﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3B0A3B7D-07FB-EC1F-48EB-D9A94BF11371}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Recorder", "Unity.Recorder.csproj", "{8FBF0FBE-FE8B-45EC-9B7A-78B1AB71D42A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Recorder.Samples", "Unity.Recorder.Samples.csproj", "{0439098D-857B-1A04-94BE-EF56A0C01098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Recorder.Editor", "Unity.Recorder.Editor.csproj", "{D6E7D1A8-A6C6-C502-5331-3A9382F0009C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B0A3B7D-07FB-EC1F-48EB-D9A94BF11371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B0A3B7D-07FB-EC1F-48EB-D9A94BF11371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B0A3B7D-07FB-EC1F-48EB-D9A94BF11371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B0A3B7D-07FB-EC1F-48EB-D9A94BF11371}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FBF0FBE-FE8B-45EC-9B7A-78B1AB71D42A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FBF0FBE-FE8B-45EC-9B7A-78B1AB71D42A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FBF0FBE-FE8B-45EC-9B7A-78B1AB71D42A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FBF0FBE-FE8B-45EC-9B7A-78B1AB71D42A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0439098D-857B-1A04-94BE-EF56A0C01098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0439098D-857B-1A04-94BE-EF56A0C01098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0439098D-857B-1A04-94BE-EF56A0C01098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0439098D-857B-1A04-94BE-EF56A0C01098}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6E7D1A8-A6C6-C502-5331-3A9382F0009C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6E7D1A8-A6C6-C502-5331-3A9382F0009C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6E7D1A8-A6C6-C502-5331-3A9382F0009C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6E7D1A8-A6C6-C502-5331-3A9382F0009C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
